.order {
    .myTable{
        padding: 40px;
    }
    table{
        width: 100%;
        thead{
            background-color: rgb(250, 250, 250);
        }
        tr{
            font-size: 20px;
            border-bottom: 2px solid gray;
        }
        td, th{
            padding: 25px;
        }
    }
    
}

 
