.home ul{
    width: 100%;
    height: 100px;
    background-color: lightseagreen;
    margin-left: 20px;
    li{
        list-style: none;
        display: inline-block;
        font-size: 40px;
        margin: 20px 20px;
        .link {
            text-decoration: none;
        }
    }
}