.addGood{
    width: 100%;
    height: 100%;
    background-color: lightgrey;
    .content {
        Form{
            width: 90%;
            height: 500px;
            margin: 0 auto;
            padding-top: 20px;
            background-color: #fff;
            h3{
                margin-top: 0;
            }
            label{
                font-size: 18px;
                margin: 12px auto;
                text-align: left;
                width: 100%;
            }
            label:before {
                content: '* ';
                color: red;
            }
            Input{
                width: 100%;
                height: 35px;
                margin-bottom: 20px;
            }
            .myButton{
                text-align: left;
            }
            Button{
                width: 70px;
                height: 35px;
                margin-top: 10px;
                color: white;
                background-color:  rgb(36, 147, 252);
                border: 1px solid;
                border-radius: 5px;
            }
        }
    }
    
    
}