.good{
    display: inline-block;
    width: 300px;
    height: 330px;
    border: 2px solid gray;
    margin: 40px 30px 0;
    position: relative;
    img {
        width: 180px;
        height: 200px;
        margin: 0 auto;
    }
    .name{
        position: absolute;
        left: 40px;
        font-size: 20px;
    }
    .price{
        position: absolute;
        top: 240px;
        left: 40px;
        color: gray;
    }
    button{
        position: absolute;
        right: 20px;
        top: 270px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid gray;
        font-size: 30px;
        background-color: white;
        line-height: 40px;
        color: gray;
    }
    .number{
        position: absolute;
        right: 70px;
        top: 283px;
        width: 16px;
        height: 19px;
        background-color: palevioletred;
        border-radius: 50%;

    }
}